import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner inp =new Scanner(System.in);
        int n = inp.nextInt();
        for(int i=n; i>0; i--) 
        {
            int count=1;
            for(int j=i;j>0;j--)
            {        
                System.out.print(count+" ");
                count++;
            }
            System.out.println("");
        }
    }
}
