import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner inp=new Scanner(System.in);
        int[] a=new int[10];
        int i,j;
        for(i=0;i<10;i++)
        {
            a[i]=inp.nextInt();
        }
        for(i=0;i<10;i++)
        {
            for(j=0;j<10-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp=a[j+1];
                    a[j+1]=a[j];
                    a[j]=temp;
                }
            }
        }
        for(i=0;i<10;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
