import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int n = inp.nextInt();
        if(n<0)
        {
            System.out.print("Invalid Input");
        }
        else
        {
            for(int i=0; i<n;i++)
            {
                for(int j=0;j<=i;j++)
                    System.out.print("&");
                System.out.println("");
            }
        }
    }
}
