import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) 
    {
        Scanner inp = new Scanner(System.in);
        String s = inp.nextLine();
        int n = inp.nextInt();
        if (n < 1 || n > 10) 
        {
            System.out.println("Invalid Input");
            return;
        }
        String[] w = s.split(" ");
        int count = 0;
        for (String x : w) {
            if (x.length() == n) 
            {
                count++;
            }
        }
        System.out.println(count);
    }
}
