import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) 
    {
        Scanner inp = new Scanner(System.in);
        int n = inp.nextInt();
        int i, counti=0, counts=0;
        String[] s = new String[n];
        for (i=0; i<n; i++) 
        {
            s[i] = inp.next();
        }
        for (String k : s) 
        {
            if (k.matches("\\d+")) 
            {
                counti++;
            } 
            else 
            {
                counts++;
            }
        }
        System.out.println(counti);
        System.out.print(counts);
    }
}
