import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        String s1,s2;
        int count=0;
        int t=0;
         s1 = inp.nextLine();
                char st[] = s1.toCharArray(); 
        for(int i=0; i<st.length;i++)
        {
            count=0;
            for(int j=0; j<st.length; j++)
            {
                if(st[i]==st[j])
                {
                    count++;
                }
            }
            if(count%2==0)
                t++;
        }
        if(t>0)
        {
            System.out.print("Similar");
        }
        else
        {
            System.out.print("Not Similar");
        }
    }
}
