import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int n=inp.nextInt();
        int[] m=new int[10];
        int sum=0;
        if(n<=0)
        {
            System.out.println("Invalid");
        }
        else
        {
            for(int i=0;i<n;i++)
            {
                m[i]=inp.nextInt();
            }
            for(int j=0;j<n;j++)
            {
                sum=sum+m[j];
            }
            System.out.println(sum);
        }
    }
}
