import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        String s = inp.nextLine().trim();
        
        if (!s.matches("[a-zA-Z0-9]+")) {
            System.out.println("Error");
            return;
        }

        int[] frequency = new int[256]; 
        int maxFreq = 0; 
        char maxChar = '\0'; 

        for (int i = 0; i < s.length(); i++) 
        {
            char ch = s.charAt(i);
            frequency[ch]++; 
            if (frequency[ch] > maxFreq || (frequency[ch] == maxFreq && ch < maxChar)) 
            {
                maxFreq = frequency[ch];
                maxChar = ch;
            }
        }

        System.out.println("Maximum occurring character is: "+maxChar);
    }
}
