import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String a = s.nextLine();
        char b = s.next().charAt(0);
        int count=0;
        char st[] = a.toCharArray(); 
        for(int i=0; i<st.length; i++)
        {
            if(st[i]==b)
            {
                count++;
            }
        }
        System.out.print(count);
    }
}
