import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int n = inp.nextInt();
        int a[] = new int[n];
        int b[] = new int[n];
        for(int i=0; i<n; i++)
        {
            a[i] = inp.nextInt();
            b[i] = a[i];
            System.out.print(a[i]+" ");
        }
        System.out.println();
        for(int i=0; i<n; i++)
        {
            System.out.print(b[i]+" ");
        }
    }
}
