import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int n = inp.nextInt();
        int a = inp.nextInt();
        if(a==1)
        {
            if(n%2==0)
            {
                System.out.print("YES");
            }
            else
            {
                System.out.print("NO");
            }
        }
        else if(a==2)
        {
            if(n%2==0)
            {
                System.out.print("NO");
            }
            else
            {
                System.out.print("YES");
            }
        }
        else if(a==3)
        {
            int flag=0;
            for (int i = 2; i <= Math.sqrt(n); i++) 
            {
            if (n % i == 0) 
            {
                flag = 0;
                break;
            }
            }
  
            if (n <= 1)
            flag = 0;
  
            if (flag == 1) 
            {
                System.out.print("YES");
             }
            else {
                System.out.print("NO");
            }
        }
        else
        {
            int r = 1;
            while(n!=0)
            {
                r = n*r;
                n--;
            }
            System.out.print(r);
        }
    }
}
