import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution
{
    public static void main(String[] args) 
    {   
        Scanner inp = new Scanner(System.in);
        int n = inp.nextInt();
        if (n<0)
        {
            System.out.println("Invalid Array Size");
        }
        else
        {
            int sum=0;
            int[] a = new int[n];
            for (int i=0;i<n;i++)
            {
                a[i] = inp.nextInt();
            }
            int x = inp.nextInt();
            if (x==1)
            {
                for (int i=0;i<n;i++)
                {
                    sum = sum+a[i];
                }
                System.out.println(sum);
            }
            else if (x==2)
            {
                int pro=1;
                for (int i=0; i<n;i++)
                {
                    pro = pro*a[i];
                }
                System.out.println(pro);
            }
            else
            {
                System.out.println("Wrong Choice");
            }
        }
    }
}
