import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class W11 {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        float a = s.nextFloat();
        float b = s.nextFloat();
        float c = s.nextFloat();
        int x = (int)a;
        int y = (int)b;
        int z = (int)c;
        if(a>x)
        {
            x+=1;
        }
        if(b>y)
        {
            y+=1;
        }
        if(c>z)
        {
            z+=1;
        }
        System.out.print(x+" "+y+" "+z);    
    }
}
