import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner inp=new Scanner(System.in);
        int n=inp.nextInt();
        float a[]=new float[5];
        int b[]=new int[5];
        for(int i=0;i<n;i++)
        {
            a[i]=inp.nextFloat(); 
    }
        
        for(int i=0;i<n;i++)
    {
        if(a[i]<0)
        {
            System.out.println("Invalid Array Elements");
            return;
        }
        else
        {
            b[i]=(int)a[i]; 
        }
        }
        for(int i=0;i<n;i++)
            System.out.println(b[i]);
} 
}
